spring.application.name=roots-service
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
server.tomcat.connection-timeout=60000
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true