spring.cloud.compatibility-verifier.enabled=false
server.port=8083
spring.application.name=orchestration-service
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true