spring.application.name=f-service
server.port=8082
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true